Wpf_dz_patternMVC/MainWindow.xaml

<Window x:Class="Wpf_dz_patternMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_dz_patternMVC"
        mc:Ignorable="d"
        Title="Список имен" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Label Content="Имя"></Label>
                <TextBox x:Name="txtBoxName"></TextBox>
                <Label Content="Возраст"></Label>
                <TextBox x:Name="txtBoxAge"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить" MinWidth="90" Margin="20,15" Click="btnSave_Click"></Button>
                <Button x:Name="btnShow" Content="Показать" MinWidth="90" Margin="20,15" Click="btnShow_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <ListBox x:Name="listBoxNames">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить из базы" Click="MenuItem_Click"/>
                        <MenuItem Header="Очистить список" Click="MenuItem_Click_1"/>
                    </ContextMenu> 
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Label Content="Введите имя для поиска:" Margin="0,2,0,0"></Label>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtBoxSearch" MinWidth="100" Margin="20,15"></TextBox>
                <Button x:Name="btnSearch" Content="Найти Имя" MinWidth="80" Margin="20,15" Click="btnSearch_Click"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
